<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="register" method="post">
Enter First Name:
<input type="text" name="fname"/><br/>
Enter Last Name:
<input type="text" name="lname"/><br/>
Enter Password:
<input type="password" name="pwd"/><br/>
Enter Gender:
<input type="radio" name="gen" value="Male">Male</input>
<input type="radio" name="gen" value="Female">Female</input></br>
Select Skills:
<input type="checkbox" name="skill" value="JAVA">JAVA</input>
<input type="checkbox" name="skill" value=".NET">.NET</input>
<input type="checkbox" name="skill" value="Mainframe">Mainframe</input>
<input type="checkbox" name="skill" value="Testing">Testing</input></br>
Select City:
<select name="city">
<option value="Ambala">Ambala</option>
<option value="Jalandhar">Jalandhar</option>
<option value="Delhi">Delhi</option></br></br>
</select></br>
<input type="submit" value="Register">
<input type="reset" value="Clear">

</form>

</body>
</html>