<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="register">
Enter EmpNo:
<input type="text" name="empno"/><br/>
Enter name:
<input type="text" name="ename"/><br/>
Enter sal:
<input type="text" name="sal"/><br/>
Select Deptno:
<select name="deptno">
<option value="10">10</option>
<option value="20">20</option>
<option value="30">30<option>
<option value="40">40</option>
</select>
<input type="submit" value="Register">
</form>

</body>
</html>